%%-*- mode: erlang -*-
{["test"], hmhj_layer3_resource, []}.
{["data", card, channel], hmhj_layer3_read, [channel]}.
{["data", card], hmhj_layer3_read, []}.
{["config"], hmhj_layer3_config_w, []}.
{["config", card], hmhj_layer3_config_r, []}.
{["write"], hmhj_layer3_write, []}.
